<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane styleClass="nuevo-ingrediente" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.NuevoIngredienteController">
   <children>
      <HBox layoutX="10.0" layoutY="11.0" spacing="5.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="11.0">
         <children>
            <TextField prefWidth="50.0" promptText="Ud" />
            <TextField prefWidth="90.0" promptText="Ud medida" />
            <TextField promptText="Nombre" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#borrar" text="X" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <styleClass>
            <String fx:value="boton-2" />
            <String fx:value="ni-btn-borrar" />
         </styleClass></Button>
   </children>
   <stylesheets>
      <URL value="@css/general.css" />
      <URL value="@css/nuevoIngrediente.css" />
   </stylesheets>
</AnchorPane>
