<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>


<GridPane hgap="10.0" styleClass="ver-paso" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.VerPasoController">
   <columnConstraints>
      <ColumnConstraints minWidth="60.0" />
      <ColumnConstraints hgrow="SOMETIMES" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints valignment="TOP" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <Text fx:id="txtNumPaso" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="vp-txt-numpaso" text="Paso 1" />
      <TextFlow GridPane.columnIndex="1">
         <children>
            <Text fx:id="txtPaso" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripción del paso" />
         </children>
      </TextFlow>
   </children>
   <stylesheets>
      <URL value="@css/general.css" />
      <URL value="@css/verPaso.css" />
   </stylesheets>
</GridPane>
