<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="1200.0" styleClass="ver-receta" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.VerRecetaController">
   <children>
      <HBox spacing="30.0" styleClass="sr-panel-top">
         <children>
            <VBox>
               <children>
                  <Pane fx:id="pnlFoto" styleClass="vr-pnl-foto" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label fx:id="lblTitulo" styleClass="vr-lbl-titulo" text="Título" />
                  <Label fx:id="lblDescripcion" styleClass="vr-lbl-descripcion" text="Descripción">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox>
               <children>
                  <HBox spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Categoría:" />
                        <Text fx:id="txtCategoria" strokeType="OUTSIDE" strokeWidth="0.0" text="Comida" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dificultad:" />
                        <Label fx:id="lblDificultadBaja" text="Baja">
                           <styleClass>
                              <String fx:value="vr-lbl-dificultad" />
                              <String fx:value="vr-lbl-baja" />
                           </styleClass>
                        </Label>
                        <Label fx:id="lblDificultadMedia" text="Media">
                           <styleClass>
                              <String fx:value="vr-lbl-dificultad" />
                              <String fx:value="vr-lbl-media" />
                           </styleClass>
                        </Label>
                        <Label fx:id="lblDificultadAlta" text="Alta">
                           <styleClass>
                              <String fx:value="vr-lbl-dificultad" />
                              <String fx:value="vr-lbl-alta" />
                           </styleClass>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Duración:" />
                        <Text fx:id="txtDuracion" strokeType="OUTSIDE" strokeWidth="0.0" text="30 minutos" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox spacing="10.0">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Personas:" />
                        <Text fx:id="txtPersonas" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <ScrollPane fitToHeight="true" fitToWidth="true">
         <content>
            <StackPane alignment="TOP_CENTER">
               <children>
                  <VBox styleClass="vr-pnl-creciente">
                     <children>
                        <GridPane hgap="30.0">
                           <columnConstraints>
                              <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="385.0" />
                              <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="385.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="ALWAYS" />
                           </rowConstraints>
                           <children>
                              <VBox spacing="10.0">
                                 <children>
                                    <StackPane styleClass="vr-pnl-cabecera">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredientes">
                                             <StackPane.margin>
                                                <Insets left="10.0" />
                                             </StackPane.margin>
                                             <styleClass>
                                                <String fx:value="cabecera-1" />
                                                <String fx:value="vr-txt-cabecera" />
                                             </styleClass>
                                          </Text>
                                       </children>
                                    </StackPane>
                                    <VBox fx:id="pnlIngredientes" spacing="10.0" />
                                 </children>
                              </VBox>
                              <VBox spacing="10.0" GridPane.columnIndex="1">
                                 <children>
                                    <StackPane styleClass="vr-pnl-cabecera">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Utensilios recomendados">
                                             <StackPane.margin>
                                                <Insets left="10.0" />
                                             </StackPane.margin>
                                             <styleClass>
                                                <String fx:value="cabecera-1" />
                                                <String fx:value="vr-txt-cabecera" />
                                             </styleClass>
                                          </Text>
                                       </children>
                                    </StackPane>
                                    <VBox fx:id="pnlUtensilios" spacing="10.0" />
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                        <VBox spacing="10.0">
                           <children>
                              <StackPane styleClass="vr-pnl-cabecera">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pasos">
                                       <StackPane.margin>
                                          <Insets left="10.0" />
                                       </StackPane.margin>
                                       <styleClass>
                                          <String fx:value="cabecera-1" />
                                          <String fx:value="vr-txt-cabecera" />
                                       </styleClass>
                                    </Text>
                                 </children>
                              </StackPane>
                              <VBox fx:id="pnlPasos" spacing="10.0" />
                           </children>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </content>
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
      </ScrollPane>
   </children>
   <stylesheets>
      <URL value="@css/general.css" />
      <URL value="@css/verReceta.css" />
   </stylesheets>
</VBox>
