<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BienvenidaController">
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titulo" text="Bienvenido a la app de Recetas" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="50.0" />
         </BorderPane.margin></Text>
   </top>
   <stylesheets>
      <URL value="@css/general.css" />
      <URL value="@css/bienvenida.css" />
   </stylesheets>
   <center>
      <VBox>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titulo2" text="Últimas recetas añadidas" />
            <ScrollPane fitToWidth="true">
               <content>
                  <FlowPane fx:id="pnlUltimasRecetas" hgap="40.0" vgap="40.0" />
               </content>
            </ScrollPane>
         </children>
         <BorderPane.margin>
            <Insets left="50.0" right="50.0" top="80.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
